<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.链表\链表\链表.csproj" />
    <ProjectReference Include="..\2.栈\栈\栈.csproj" />
    <ProjectReference Include="..\3.队列\队列\队列.csproj" />
    <ProjectReference Include="..\4.二叉树\二叉树\二叉树.csproj" />
    <ProjectReference Include="..\并查集\并查集.csproj" />
    <ProjectReference Include="..\算法\1.排序算法\排序算法\排序算法.csproj" />
  </ItemGroup>

</Project>
